<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>商品订单</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-------------jquery库-------------->
  	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<!-------------Amazeui--------------->
    <script type="text/javascript" src="js/amazeui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/amazeui.css">
    <!------------核心样式-------------->
    <link rel="stylesheet" type="text/css" href="css/user.css">
	<style>
		*{margin:0;padding:0;list-style-type:none;}
		a{color:#666;text-decoration:none;}
		table{border-collapse:collapse;border-spacing:0;border:0;}
		body{color:#666;font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
		clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
		.clearfix{display:inline-table}
		*html .clearfix{height:1%}
		.clearfix{display:block}
		*+html .clearfix{min-height:1%}
		.fl{float:left;}
		.fr{float:right;}
		.catbox{width:940px;margin:100px auto;}
		.catbox table{text-align:center;width:100%;}
		.catbox table th,.catbox table td{border:1px solid #CADEFF;}
		.catbox table th{background:#e2f2ff;border-top:3px solid #a7cbff;height:30px;}
		.catbox table td{padding:10px;color:#444;}
		.catbox table tbody tr:hover{background:RGB(238,246,255);}
		.checkbox{width:60px;}
		.check-all{ vertical-align:middle;}
		.goods{width:300px;}
		.goods span{width:180px;margin-top:20px;text-align:left;float:left;}
		.goods img{width:100px;height:80px;margin-right:10px;float:left;}
		.price{width:130px;}
		.count{width:90px;}
		.count .add, .count input, .count .reduce{float:left;margin-right:-1px;position:relative;z-index:0;}
		.count .add, .count .reduce{height:23px;width:17px;border:1px solid #e5e5e5;background:#f0f0f0;text-align:center;line-height:23px;color:#444;}
		.count .add:hover, .count .reduce:hover{color:#f50;z-index:3;border-color:#f60;cursor:pointer;}
		.count input{width:50px;height:15px;line-height:15px;border:1px solid #aaa;color:#343434;text-align:center;padding:4px 0;background-color:#fff;z-index:2;}
		.subtotal{width:150px;color:red;font-weight:bold;}
		.operation span:hover,a:hover{cursor:pointer;color:red;text-decoration:underline;}

		.foot{margin-top:0px;color:#666;height:48px;border:1px solid #c8c8c8;border-top:0;background-color:#eaeaea;background-image:linear-gradient(RGB(241,241,241),RGB(226,226,226));position:relative;z-index:8;}
		.foot div, .foot a{line-height:48px;height:48px;}
		.foot .select-all{width:80px;height:48px;line-height:48px;color:#666;text-align:center;}
		.foot .delete{padding-left:10px;}
		.foot .closing{border-left:1px solid #c8c8c8;width:103px;text-align:center;color:#666;font-weight:bold;cursor:pointer;background-image:linear-gradient(RGB(241,241,241),RGB(226,226,226));}
		.foot .closing:hover{background-image:linear-gradient(RGB(226,226,226),RGB(241,241,241));color:#333;}
		.foot .total{margin:0 20px;cursor:pointer;}
		.foot  #priceTotal, .foot #selectedTotal{color:red;font-family:"Microsoft Yahei";font-weight:bold;}
		.foot .selected{cursor:pointer;}
		.foot .selected .arrow{position:relative;top:-3px;margin-left:3px;}
		.foot .selected .down{position:relative;top:3px;display:none;}
		.show .selected .down{display:inline;}
		.show .selected .up{display:none;}
		.foot .selected:hover .arrow{color:red;}
		.foot .selected-view{width:938px;border:1px solid #c8c8c8;position:absolute;height:auto;background:#ffffff;z-index:9;bottom:48px;left:-1px;display:none;}
		.show .selected-view{display:block;}
		.foot .selected-view div{height:auto;}
		.foot .selected-view .arrow{font-size:16px;line-height:100%;color:#c8c8c8;position:absolute;right:330px;bottom:-9px;}
		.foot .selected-view .arrow span{color:#ffffff;position:absolute;left:0px;bottom:1px;}

		#selectedViewList{padding:10px 20px 10px 20px;}
		#selectedViewList div{display:inline-block;position:relative;width:100px;height:80px;border:1px solid #ccc;margin:10px;float:left;}
		#selectedViewList div img{width:100px;height:80px;margin-right:10px;float:left;}
		#selectedViewList div span{display:none;color:#ffffff;font-size:12px;position:absolute;top:0px;right:0px;width:60px;height:18px;line-height:18px;text-align:center;background:#000;cursor:pointer;}
		#selectedViewList div:hover span{display:block;}
	</style>
	<script>
		window.onload = function () {
			var cartTable = document.getElementById('cartTable');
			var tr =  cartTable.children[1].rows;
			var checkInputs = document.getElementsByClassName('check');
			var checkAllInputs = document.getElementsByClassName('check-all');
			var selectedTotal = document.getElementById('selectedTotal');
			var priceTotal = document.getElementById('priceTotal');
			var selectedViewList = document.getElementById('selectedViewList');
			var selected = document.getElementById('selected');
			var foot = document.getElementById('foot');
			if (!document.getElementsByClassName) {
				document.getElementsByClassName = function (cls) {
					var ret = [];
					var els = document.getElementsByTagName('*');
					for (var i = 0, len = els.length; i < len; i++) {
						if (els[i].className === cls || els[i].className.indexOf(cls + ' ') >=0 || els[i].className.indexOf(' ' + cls + ' ') >=0 || els[i].className.indexOf(' ' + cls) >=0) {
							ret.push(els[i]);
						}
					}
					return ret;
				}
			}
			function getTotal() {
				var seleted = 0;
				var price = 0;
				var HTMLstr = '';
				for (var i = 0, len = tr.length; i < len; i++) {
					if (tr[i].getElementsByTagName('input')[0].checked) {
						tr[i].className = 'on';
						seleted += parseInt(tr[i].getElementsByTagName('input')[1].value);
						price += parseFloat(tr[i].cells[4].innerHTML);
						HTMLstr += '<div><img src="' + tr[i].getElementsByTagName('img')[0].src + '"><span class="del" index="' + i + '">取消选择</span></div>'
					}
					else {
						tr[i].className = '';
					}
				}
				selectedTotal.innerHTML = seleted;
				priceTotal.innerHTML = price.toFixed(2);
				selectedViewList.innerHTML = HTMLstr;

				if (seleted == 0) {
					foot.className = 'foot';
				}
			}
			for(var i = 0; i < checkInputs.length; i++ ){
				checkInputs[i].onclick = function () {
					if (this.className.indexOf('check-all') >= 0) {
						for (var j = 0; j < checkInputs.length; j++) {
							checkInputs[j].checked = this.checked;
						}
					}
					if (!this.checked) {
						for (var i = 0; i < checkAllInputs.length; i++) {
							checkAllInputs[i].checked = false;
						}
					}
					getTotal();
				}
			}
			selected.onclick = function(){
				if(foot.className == 'foot'){
					if (selectedTotal.innerHTML != 0) {
						foot.className = 'foot show';
					}
				}else{
					foot.className = 'foot';
				}
			}
			selectedViewList.onclick = function (e) {
				var e = e || window.event;
				var el = e.srcElement;
				if (el.className=='del') {
					var input =  tr[el.getAttribute('index')].getElementsByTagName('input')[0]
					input.checked = false;
					input.onclick();
				}
			}
			for (var i = 0; i < tr.length; i++) {
				tr[i].onclick = function (e) {
					var e = e || window.event;
					var el = e.target || e.srcElement;
					var cls = el.className;
					var countInput = this.getElementsByTagName('input')[1];
					var value = parseInt(countInput.value);
					switch (cls) {
						case 'add':
							countInput.value = value + 1;
							getSubtotal(this);
							break;
						case 'reduce':
							if (value > 1) {
								countInput.value = value - 1;
								getSubtotal(this);
							}
							break;
						case 'delete':
							var conf = confirm('确定删除此商品吗？');
							if (conf) {
								this.parentNode.removeChild(this);
							}
							break;
					}
					getTotal();
				}
				tr[i].getElementsByTagName('input')[1].onkeyup = function () {
					var val = parseInt(this.value);
					if (isNaN(val) || val <= 0) {
						val = 1;
					}
					if (this.value != val) {
						this.value = val;
					}
					getSubtotal(this.parentNode.parentNode);
					getTotal();
				}
			}
			function getSubtotal(tr) {
				var cells = tr.cells;
				var price = cells[2];
				var countInput = tr.getElementsByTagName('input')[1];
				var subtotal = (parseInt(countInput.value) * parseFloat(price.innerHTML)).toFixed(2);
				cells[4].innerHTML = subtotal;
				var span = tr.getElementsByTagName('span')[1];
				if (countInput.value == 1) {
					span.innerHTML = '';
				}else{
					span.innerHTML = '-';
				}
			}
			deleteAll.onclick = function () {
				if (selectedTotal.innerHTML != 0) {
					var con = confirm('确定删除所选商品吗？');
					if (con) {
						for (var i = 0; i < tr.length; i++) {
							if (tr[i].getElementsByTagName('input')[0].checked) {
								tr[i].parentNode.removeChild(tr[i]);
								i--;
							}
						}
					}
				} else {
					alert('请选择商品！');
				}
				getTotal();
			}
			checkAllInputs[0].checked = true;
			checkAllInputs[0].onclick();
		}
	</script>
</head>
<body>

<!-------------------版头------------------->
<div id="header">
    <div class="cw1000">
        <!-------------------logo------------------->
        <div class="logo"><a title="" href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
		<!-------------------头部导航------------------->
		<div class="head_title">
			购物车
		</div>
		<!-------------------用户------------------->
		<div class="user">
			<a class="user-hd" href="#">
				<img src="images/user_head_pic.jpg"/><b></b>
				<div class="clear"></div>
			</a>
			<div class="user-bd">
				<div class="integral"><img src="images/integral_ico.png"/>当前积分 609</div>
				<ul class="nav_sort">
					<li><a href="my_index.html"><i class="i1"></i>我的主页</a></li>
					<li><a href="write_note.html"><i class="i2"></i>写游记</a></li>
					<li><a href="my_note.html"><i class="i9"></i>我的游记</a></li>
					<li><a href="collection_list.html"><i class="i3"></i>我的收藏</a></li>
					<li><a href="project_order.html"><i class="i4"></i>商品订单</a></li>
					<li><a href="scenic_order.html"><i class="i5"></i>旅游订单</a></li>
					<li><a href="note_comments.html"><i class="i6"></i>我的评论</a></li>
					<li><a href="my_info.html"><i class="i7"></i>设置</a></li>
					<li><a href="#"><i class="i8"></i>退出</a></li>
				</ul>
			</div>
		</div>
        <div class="clear"></div>
    </div>
</div>

<!-----------------框架---------------->
<div class="catbox">
	<table id="cartTable">
		<thead>
		<tr>
			<th>
				<label><input class="check-all check" type="checkbox">&nbsp;&nbsp;全选</label>
			</th>
			<th>商品</th>
			<th>单价</th>
			<th>数量</th>
			<th>小计</th>
			<th>操作</th>
		</tr>
		</thead>
		<tbody>
		<tr class="on">
			<td class="checkbox"><input class="check-one check" type="checkbox"></td>
			<td class="goods"><img src="images/iphoneX.jpg" alt=""><span>iphoneX</span></td>
			<td class="price">7828</td>
			<td class="count"><span class="reduce"></span>
				<input class="count-input" type="text" value="1">
				<span class="add">+</span></td>
			<td class="subtotal">7828</td>
			<td class="operation"><span class="delete">删除</span></td>
		</tr>
		<tr class="on">
			<td class="checkbox"><input class="check-one check" type="checkbox"></td>
			<td class="goods"><img src="images/iphone6splus.jpg" alt=""><span>iphone6s plus</span></td>
			<td class="price">3699</td>
			<td class="count"><span class="reduce"></span>
				<input class="count-input" type="text" value="1">
				<span class="add">+</span></td>
			<td class="subtotal">3699</td>
			<td class="operation"><span class="delete">删除</span></td>
		</tr>
		<tr class="on">
			<td class="checkbox"><input class="check-one check" type="checkbox"></td>
			<td class="goods"><img src="images/huaweiP10.jpg" alt=""><span>华为P10</span></td>
			<td class="price">3488</td>
			<td class="count"><span class="reduce"></span>
				<input class="count-input" type="text" value="1">
				<span class="add">+</span></td>
			<td class="subtotal">3488</td>
			<td class="operation"><span class="delete">删除</span></td>
		</tr>
		<tr class="on">
			<td class="checkbox"><input class="check-one check" type="checkbox"></td>
			<td class="goods"><img src="images/meizuPro7plus.jpg" alt=""><span>魅族Pro7 plus</span></td>
			<td class="price">2399</td>
			<td class="count"><span class="reduce"></span>
				<input class="count-input" type="text" value="1">
				<span class="add">+</span></td>
			<td class="subtotal">2399</td>
			<td class="operation"><span class="delete">删除</span></td>
		</tr>
		</tbody>
	</table>
	<div class="foot" id="foot">
		<label class="fl select-all"><input type="checkbox" class="check-all check">&nbsp;&nbsp;全选</label>
		<a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
		<div class="fr closing" onclick="getTotal();">结 算</div>
		<input type="hidden" id="cartTotalPrice">
		<div class="fr total">合计：￥<span id="priceTotal">11957.48</span></div>
		<div class="fr selected" id="selected">已选商品<span id="selectedTotal">4</span>件<span class="arrow up">︽</span><span class="arrow down">︾</span></div>
		<div class="selected-view">
			<div id="selectedViewList" class="clearfix"></div>
			<span class="arrow">◆<span>◆</span></span> </div>
	</div>
</div>
<!-----------------版底---------------->
<div id="footer">
	<p>河洛文化旅游发展有限公司 版权所有</p>
	<p>Copyright 2016 zgqygc.com All Rights Reserved | 豫ICP备10000000号　技术支持：闪迅</p>
</div>
<div style="text-align: center; position: fixed; bottom: 0; width: 100%; line-height: 150%; background: #f5f5f5; border-top: 1px solid #ddd;">  <a style="color:blue" target="_blank" href="https://ibaotu.com/ui/">  </a>
	</div>
</body>
</html>